﻿global using Microsoft.EntityFrameworkCore;
global using Microsoft.AspNetCore.Mvc;
global using MailKit;
global using MimeKit;
global using MailKit.Net.Smtp;
global using Newtonsoft.Json;
global using System.Net.Http.Headers;
global using System.IO;
global using System.Text;
global using System.Web;
global using System.Net;
global using NLog;
global using NLog.Web;
